@media (width < 499px) {
	:root {
		--grid-columns: repeat(1, 1fr);
	}
}
@media (500px < width < 700px) {
	:root {
		--grid-columns: repeat(2, 1fr);
	}
}
@media (701px < width < 1199px) {
	:root {
		--grid-columns: repeat(3, 1fr);
	}
}
@media (width > 1200px) {
	:root {
		--grid-columns: repeat(4, 1fr);
	}
}


.ContactsPage {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.ContactsPage__contacts {
	display: grid;
	grid-template-columns: var(--grid-columns);
	justify-items: center;
	width: 100%;
	padding: 2rem;
	gap: 2rem;
}

.ContactsPage__contacts__card {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 100%;
	width: clamp(10rem, 25vw, 15rem);
	padding: 0.5rem;
	border-top: 5px solid var(--quaternary-color);
	box-shadow: 2px 2px 3px var(--tr-tertiary-color);
	font-family: Poppins;
	background: var(--senary-color);
}
.ContactsPage__contacts__card:hover {
	background-color: var(--primary-color);
	scale: 1.05;
	filter: brightness(1.2);
}

.ContactsPage__contacts__card > figure {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.ContactsPage__contacts__card > figure > img {
	aspect-ratio: 1/1;
	height: clamp(3rem, 20vw, 10rem);
	border-radius: 1rem;
}

.ContactsPage__contacts__card > ul {
	display: flex;
	padding: 0.3rem;
	gap: 0.5rem;
	list-style: none;
}

.ContactsPage__contacts__card > ul > li {
	display: flex;
	align-items: center;
	height: 2rem;
	aspect-ratio: 1/1;
}